portgateway=8080
porteureka=9001
ipServer=localhost
versionMsCommandes=main
versionMsProduits=latest
versionMsNotifications=main
activeMqbroker=60000
activeMqweb=4000
mailhogSmtpPort=1025
mailhogWebPort=8025



VERSION_ORDERS=1.0.4
VERSION_PRODUCTS=1.0.4

networkSubnet=172.22.0.0/24
ENV=local
IP_MYSQL=172.22.0.25
IP_ACTIVE=172.22.0.3
IP_MSPRODUCTS=172.22.0.12
IP_ORDERS=172.22.0.14
IP_EUREKA=172.22.0.8
IP_ZUUL=172.22.0.9
